# Kukushka

./: .gitignore  Kukushka.sln
Kukushka.Models/DTO/Client/Common/: User.cs
Kukushka.Network/: Kukushka.Network.csproj  Program.cs  Startup.cs  appsettings.json
Kukushka.Network/Client/: Connection.cs
Kukushka.Network/Commands/Files/: UploadFileCommand.cs
Kukushka.Network/Controllers/: FileController.cs  UserController.cs
Kukushka.Network/Data/: AppDBContext.cs
Kukushka.Network/Data/Enums/: AcceptConnectionType.cs
Kukushka.Network/Data/Models/: User.cs
Kukushka.Network/Extensions/: DbContextExtensions.cs
Kukushka.Network/Factories/: ConnectorFactory.cs
Kukushka.Network/Factories/Connectors/: DirectConnectorFactory.cs
Kukushka.Network/Handlers/Files/: GetFileHandler.cs  UploadFileHandler.cs
Kukushka.Network/Migrations/: 20210912143346_Initial.Designer.cs  20210912143346_Initial.cs  20210912144220_Add_Users.Designer.cs  20210912144220_Add_Users.cs  20210912161601_Add_Users_AcceptConnectionType.Designer.cs  20210912161601_Add_Users_AcceptConnectionType.cs  20220103214801_User_Status_Refactoring.Designer.cs  20220103214801_User_Status_Refactoring.cs  20220103223153_Add_User_Requirements.Designer.cs  20220103223153_Add_User_Requirements.cs  AppDBContextModelSnapshot.cs
Kukushka.Network/Models/: User.cs
Kukushka.Network/Properties/: launchSettings.json
Kukushka.Network/Queries/Files/: GetFileQueiry.cs
Kukushka.Network/Servcies/: DataStorageSerivce.cs  IDataStorageSerivce.cs  NetworkService.cs  TreeNetwork.cs
Kukushka.Network/Servcies/Models/Network/: Peer.cs
Kukushka.Network/Servcies/Models/Network/Commands/: CommandBase.cs
Kukushka.Network/Servcies/Models/TreeNetowrk/: Peer.cs
Kukushka.Talk/: App.xaml  App.xaml.cs  Kukushka.Talk.csproj
Kukushka.Talk/Converters/Operations/: LessThan.cs
Kukushka.Talk/Helpers/: PasswordHelper.cs
Kukushka.Talk/Models/: MessangerModel.cs
Kukushka.Talk/Models/Auth/: LoginModel.cs  MenuModel.cs  RegisterModel.cs
Kukushka.Talk/Models/Effects/: RippleEffectModel.cs
Kukushka.Talk/Models/Main/: MessangerModel.cs
Kukushka.Talk/Models/Panels/: TitlebarModel.cs
Kukushka.Talk/Models/Shared/: LayoutModel.cs
Kukushka.Talk/Models/Shared/Effects/: RippleEffectModel.cs
Kukushka.Talk/Models/Shared/Panels/: TitlebarModel.cs
Kukushka.Talk/ViewModels/Auth/: LoginViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs
Kukushka.Talk/ViewModels/Effects/: RippleEffectViewModel.cs
Kukushka.Talk/ViewModels/Main/: MessengerViewModel.cs
Kukushka.Talk/ViewModels/Main/Panels/: ChatViewModel.cs  TitleBarViewModel.cs
Kukushka.Talk/ViewModels/Shared/: LayoutViewModel.cs
Kukushka.Talk/ViewModels/Shared/Effects/: RippleEffectViewModel.cs
Kukushka.Talk/ViewModels/Shared/Panels/: TitleBarViewModel.cs
Kukushka.Talk/Views/: MainWindow.xaml  MainWindow.xaml.cs  Messanger.xaml  Messanger.xaml.cs
Kukushka.Talk/Views/Auth/: Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Register.xaml  Register.xaml.cs
Kukushka.Talk/Views/Effects/: RippleEffect.xaml  RippleEffect.xaml.cs
Kukushka.Talk/Views/Elements/: Button.xaml  Button.xaml.cs  Chat.xaml  Chat.xaml.cs  Topbar.xaml  Topbar.xaml.cs  Users.xaml  Users.xaml.cs
Kukushka.Talk/Views/Main/: Messenger.xaml  Messenger.xaml.cs
Kukushka.Talk/Views/Main/Panels/: Chat.xaml  Chat.xaml.cs  TitleBar.xaml  Titlebar.xaml.cs  Users.xaml  Users.xaml.cs
Kukushka.Talk/Views/Shared/: Layout.xaml  Layout.xaml.cs
Kukushka.Talk/Views/Shared/Effects/: RippleEffect.xaml  RippleEffect.xaml.cs
Kukushka.Talk/Views/Shared/Elements/: Button.xaml  Button.xaml.cs  ClippingBorder.cs
Kukushka.Talk/Views/Shared/Panels/: TitleBar.xaml  Titlebar.xaml.cs
Kukushka.Tests/: Kukushka.Tests.csproj  NetworkTests.cs
Tests/: Kukushka.Tests.csproj  UnitTest1.cs
