<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>25660e24-64fb-4c2a-a771-99678d66b3e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="STUN" Version="0.5.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
